const d = [
  /**
   * 所有的文章相关信息，保存了
   * 因为gitAPI返回的信息中没办法带这些内容
   * 所以存在这里，根据gitName来取
   * **/
    {
        gitname: 'Hello World_a_2018-03-06_这是测试内容，我就是测试一下，把内容弄长一点，差不多一个简介内容就是这么多吧，试试看咯.md',
        type: 1,    // 分类 1文章，2作品，3日志
        title: "Hello World!", // 标题
        tags: ["文章", "JS"], // 标签
        pic: null,              // 摘要配图
        info: `测试测试测试测试试,测试测试测试测试测试,测试测试测试测试测试测试`, // 摘要
        date: "2018/02/28", // 时间
    },
    {
        gitname: 'a.md',
        type: 3,    // 分类 1文章，2作品，3日志
        title: "Hello World测试!", // 标题
        tags: ["文章", "JS"], // 标签
        pic: null,              // 摘要配图
        info: `测试测试测试测试试,测试测试测试测试测试,测试测试测试测试测试测试`, // 摘要
        date: "2018/03/10", // 时间
    },
];

export default d;
